<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Md Azimul Islam Sheblu </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <section class="section-1">
        <div class="half-div">
            <h1> Hello </h1>
            <h1 class="red"> I'm Md Azimul Islam Sheblu </h1>
            <h2> Full stack Web developer </h2>
            <p>Hello Im Md Azimul Islam Sheblu Im a full Stack Web Designer And Developer . Im From Bangladesh And Im a Student Of CSE Background . I Study At Dhaka Polytechnic Institute I Hope You Guys Are Interested This Website . If You Interested Then
                Hire Me </p>

            <a class="link" target="_blank" href="https://facebook.com/sheblu767"> Contact Me</a>
        </div>

        <div class="half-div">
            <img src="img/background.png" alt="">
        </div>

    </section>



    <section class="section2">

        <div class="half-div">
            <img src="img/background.png" alt="">
        </div>

        <div class="half-div">
            <h2>Big Dream</h2>
            <h4> Become A Web Developer</h4>
            <p>I can Design All Kind Of website Easily And I Can Develop Website Easily </p>

            <a href="https://facebook.com/azimul76">Click Here to Download My cv</a>
        </div>

    </section>


    <section class="setion3main">


        <h2 class="experiance"> Experiance </h2>
        <section class="section3 ">



            <div id="full-stack" class="half-div box">
                <h2>Full Stack Web Developer</h2>
                <h4 class="orange">2020- present | Pro level web developer</h4>
                <p>Hey Thank You For Visiting My Website You Can Contact With Me Please Fill Up This From Thank You So Much</p>
            </div>


            <div id="baby-web" class="half-div box">
                <h2>
                    Full Stack Web Developer </h2>
                <h4 class="orange">2020- present | Pro level web developer</h4>
                <p> Hey Thank You For Visiting My Website You Can Contact With Me Please Fill Up This From Thank You So Much </p>
            </div>
        </section>
    </section>

    <footer>
        <p>
            copyright 2022 Md Azimul Islam Sheblu
        </p>
    </footer>
</body>

</html>